{
  "name": "@swenkerorg/natus-fugiat",
  "version": "24.46.571",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.23",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.20",
    "@swenkerorg/dolor-soluta-quas": "^2.1.22",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.21",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.21",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.23",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.18",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.18",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.3.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.23",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.21",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.19",
    "@swenkerorg/maxime-vero-similique": "^2.3.20",
    "@swenkerorg/modi-dolorum-provident": "^3.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.20",
    "@swenkerorg/potential-waddle": "^2.2.23",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.3.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.23",
    "@swenkerorg/quas-impedit-id": "^1.2.22",
    "@swenkerorg/qui-assumenda-quia": "^1.1.23",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.23",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.20",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.20",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.20",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.4.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.20",
    "@swenkerorg/super-duper": "^2.5.20",
    "@swenkerorg/voluptate-facere-illo": "^4.1.20",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "mru",
    "higher-order",
    ".env",
    "assign",
    "child",
    "property",
    "prune",
    "characters",
    "npm",
    "symbol",
    "optimizer",
    "rapid",
    "typeof",
    "map",
    "validate",
    "ReactiveX",
    "native",
    "multi-package",
    "workflow",
    "regex",
    "dataView",
    "ender",
    "ES6",
    "tools",
    "redux-toolkit",
    "simpledb",
    "Uint32Array",
    "hardlinks",
    "symbols",
    "regular expressions",
    "package.json",
    "emr",
    "TypeBox",
    "ramda",
    "groupBy",
    "resolve",
    "BigUint64Array",
    "JSON",
    "regexp",
    "browser",
    "Array.prototype.flatten",
    "shell",
    "bind",
    "jest",
    "api",
    "zx",
    "CSS",
    "lint",
    "extra",
    "ast",
    "routing",
    "remove",
    "manipulation",
    "command",
    "worker",
    "jQuery",
    "install",
    "rmdir",
    "ES2023",
    "functional",
    "environments",
    "eslintplugin",
    "busy",
    "streams",
    "fastclone",
    "valid",
    "vest",
    "css-in-js",
    "mocha",
    "node",
    "var",
    "monorepo",
    "syntax",
    "view",
    "classnames",
    "fetch",
    "filter",
    "Uint8Array",
    "Promise",
    "url",
    "ignore",
    "Object.values",
    "regular expression",
    "last",
    "queueMicrotask",
    "sameValueZero",
    "term",
    "group",
    "positive",
    "asterisks",
    "which",
    "ArrayBuffer.prototype.slice",
    "rangeerror",
    "pure",
    "speed",
    "WeakSet",
    "drop",
    "immer",
    "style",
    "ava",
    "ES2016",
    "readable",
    "logger",
    "shebang",
    "$.extend",
    "take",
    "effect-ts",
    "0",
    "unicode",
    "warning",
    "ECMAScript 2022",
    "argument",
    "censor",
    "id",
    "concat",
    "jsx",
    "call-bind",
    "matchAll",
    "folder",
    "string",
    "globalThis",
    "command-line",
    "shim",
    "offset",
    "getter",
    "yaml",
    "serialization",
    "animation",
    "compiler",
    "japanese",
    "read",
    "output",
    "gdpr",
    "schema",
    "omit",
    "walking",
    "Array.prototype.contains",
    "StyleSheet",
    "WeakMap",
    "lru",
    "es",
    "chrome",
    "jshint",
    "curried",
    "ECMAScript 6",
    "emit",
    "transform",
    "eslint-plugin",
    "values",
    "istanbul",
    "path",
    "look-up",
    "reversed",
    "babel-core",
    "waapi",
    "[[Prototype]]",
    "crypto",
    "prototype",
    "Object.keys",
    "stable",
    "queue",
    "pose",
    "let",
    "tc39",
    "settings",
    "form",
    "forEach",
    "toolkit",
    "util",
    "polyfill",
    "spec",
    "find",
    "array",
    "byte",
    "progress",
    "class-validator",
    "joi",
    "match",
    "find-up",
    "instrumentation",
    "getintrinsic",
    "html",
    "shrinkwrap",
    "findLast",
    "check",
    "es-abstract",
    "estree",
    "superstruct",
    "shared",
    "es2018",
    "directory",
    "String.prototype.matchAll",
    "ECMAScript 2019",
    "writable",
    "eventDispatcher",
    "Observable",
    "ponyfill",
    "typanion",
    "validator",
    "setImmediate",
    "uuid",
    "form-validation",
    "negative",
    "import",
    "buffers",
    "copy",
    "variables",
    "asserts",
    "Array.prototype.flat",
    "private",
    "entries",
    "colour",
    "immutable",
    "airbnb",
    "ascii",
    "electron",
    "transpiler",
    "flatten",
    "some",
    "merge",
    "fast",
    "URL",
    "wget",
    "curl",
    "fastify",
    "YAML",
    "once",
    "subprocess",
    "assertion",
    "fast-deep-clone",
    "traverse",
    "configurable",
    "indicator",
    "trimStart",
    "properties",
    "spring",
    "libphonenumber",
    "loadbalancing",
    "ES2015",
    "typeerror",
    "awesomesauce",
    "https",
    "bdd",
    "deepclone",
    "fastcopy",
    "visual",
    "deterministic",
    "json-schema-validator",
    "findLastIndex",
    "rm -fr",
    "Microsoft",
    "source map",
    "json",
    "cloudsearch",
    "cloudformation",
    "ESnext",
    "ES2021",
    "transport",
    "events",
    "Float64Array",
    "importexport",
    "TypedArray",
    "descriptors",
    "rss",
    "listeners",
    "deep",
    "flag",
    "dotenv",
    "utils",
    "hookform",
    "ES2018",
    "debug",
    "vpc",
    "serializer",
    "cloudfront",
    "ES2019",
    "chai",
    "eventEmitter",
    "tdd",
    "sorted",
    "fast-clone",
    "serialize",
    "code points",
    "touch",
    "iterate",
    "nope",
    "flat",
    "coverage",
    "Streams",
    "const",
    "jsdiff",
    "concatMap",
    "config",
    "typed array",
    "gitignore",
    "value",
    "ie",
    "Function.prototype.name",
    "elasticache",
    "Set",
    "mkdirp",
    "console",
    "nodejs",
    "argv",
    "acorn",
    "window",
    "own",
    "performance",
    "performant",
    "xterm",
    "router",
    "drag",
    "arktype",
    "fast-deep-copy",
    "Stream",
    "typescript",
    "express",
    "ECMAScript 2018",
    "web",
    "args",
    "deep-clone",
    "callbound",
    "extend",
    "width",
    "css",
    "pretty",
    "react-hook-form",
    "react-testing-library",
    "private data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/natus-fugiat.git"
  },
  "homepage": "https://github.com/swenkerorg/natus-fugiat/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/natus-fugiat/issues"
  }
}
